{
  "name": "Sergio García Mansilla - Portfolio",
  "short_name": "sergarsilla",
  "description": "Ingeniero Informático y Técnico en Ciberseguridad y Sistemas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#41c889",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["portfolio", "developer", "cybersecurity", "technology"],
  "lang": "es-ES"
}
